FitnesClub/View/MainMenu/MainMenuCosmetician.xaml

<Window x:Class="FitnesClub.View.MainMenu.MainMenuCosmetician"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.View.MainMenu"
        mc:Ignorable="d"
        Title="Главное меню" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2CA3F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTextBlockHeader}">
                    Кометолог
                </TextBlock>
                <Image Grid.Row="1" Source="/FitnesClub;component/Resourse/fen.png"></Image>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ListEventsCommand}">Услуги</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ClientCommand}" Grid.Row="1">Клиенты</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ChangeUserCommand}">Сменить пользователя</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Grid.Row="1" Command="{Binding Path=ExitCommand}">Выход</Button>
            </Grid>
        </Grid>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage}"></Frame>
    </Grid>
</Window>
