FitnesClub/View/MainMenu/MainMenuAdministrator.xaml

<Window x:Class="FitnesClub.View.MainMenu.MainMenuAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.View.MainMenu"
        xmlns:vm="clr-namespace:FitnesClub.ViewModel.MainMenuViewModel"
        mc:Ignorable="d"
        Title="MainMenuAdministrator" Height="550" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2CA3F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTextBlockHeader}">
                    Администратор
                </TextBlock>
                <Image Grid.Row="1" Source="/FitnesClub;component/Resourse/administrator.png"></Image>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ListEventsCommand}">Расписание</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Grid.Row="2" Command="{Binding Path=SubscribesCommand}">Абонементы</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Grid.Row="3" Command="{Binding Path=CosmeticServicesCommand}">Косметические услуги</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ClientCommand}" Grid.Row="4">Клиенты</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ListRecordsCommand}" Grid.Row="1">Лист записи</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonMainMenu}" Command="{Binding Path=ChangeUserCommand}">Сменить пользователя</Button>
                <Button Style="{StaticResource StyleButtonMainMenu}" Grid.Row="1" Command="{Binding Path=ExitCommand}">Выход</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2CA3F5"  >
                <TextBlock Style="{StaticResource StyleTextBlockHeader}">F.I.T. - сеть фитнес центров</TextBlock>
            </Grid>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></Frame>
        </Grid>
    </Grid>
</Window>
