FitnesClub/View/Administrator/ListRecords/ListRecordsPage.xaml

<Page x:Class="FitnesClub.View.Administrator.ListRecords.ListRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesClub.View.Administrator.ListRecords"
      xmlns:vm="clr-namespace:FitnesClub.ViewModel.AdministratorViewModel.LIstRecordsViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListRecordsPage">
    <Page.DataContext>
        <vm:ListRecordsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Лист записи</TextBlock>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListRecords , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Зал" Binding="{Binding Path=amenities.gym.name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Тренировка" Binding="{Binding Path=amenities.name_service.name_ser}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Время" Binding="{Binding Path=amenities.time.times}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Тренер" Binding="{Binding Path=amenities.employees.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя клиента" Binding="{Binding Path=clients.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фамилия Клиента" Binding="{Binding Path=clients.MiddleName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Фильтрация" Grid.Row="2" Margin="5" BorderBrush="Black" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>По залу</TextBlock>
                <ComboBox Grid.Row="1" Margin="25 7 25 7" DisplayMemberPath="name" ItemsSource="{Binding Path=ListGymsComboBox}" SelectedItem="{Binding Path=SelectedGym}"></ComboBox>
                <TextBlock Grid.Column="1">По тренировке</TextBlock>
                <ComboBox Grid.Row="3" Margin="25 7 25 7" DisplayMemberPath="FirstName" ItemsSource="{Binding Path=ListTrenersComboBox}" SelectedItem="{Binding Path=SelectedTrener}"></ComboBox>
                <TextBlock Grid.Row="2">По тренеру</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" DisplayMemberPath="name_ser" Margin="25 7 25 7" ItemsSource="{Binding Path=ListTrainingsComboBox}" SelectedItem="{Binding Path=SelectedTraining}"></ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="1">По клиенту</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="FirstName" Margin="25 7 25 7" ItemsSource="{Binding Path=ListClientsComboBox}" SelectedItem="{Binding Path=SelectedClient}"></ComboBox>
                <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="40 20 40 20" Command="{Binding Path=UpdateRecordsCommand}" ToolTip="Выберите параметр для фильтрации">Отфильтровать</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
