FitnesClub/View/Administrator/Clients/ListClientsPage.xaml

<Page x:Class="FitnesClub.View.Administrator.Clients.ListClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesClub.View.Administrator.Clients"
      xmlns:vm="clr-namespace:FitnesClub.ViewModel.AdministratorViewModel.ClientsViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListClientsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock>Клиенты</TextBlock>
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListClients}" SelectedItem="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Path=age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавление" Command="{Binding Path=AddClientCommand}"  Grid.Column="2"></Button>
        </Grid>
        <GroupBox Grid.Row="3" Header="Выбранный клиент"  Margin="5" BorderBrush="Black">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Имя</TextBlock>
                        <TextBlock Grid.Row="1">Фамилия</TextBlock>
                        <TextBlock Grid.Row="2">Отчество</TextBlock>
                        <TextBlock Grid.Row="3">Возраст</TextBlock>
                        <TextBlock Grid.Row="4">Email</TextBlock>
                        <TextBox Grid.Column="1"  Text="{Binding Path=SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path= SelectedClient.MiddleName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path= SelectedClient.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Path=SelectedClient.age}"></TextBlock>
                            <Slider VerticalAlignment="Center" Margin="50 0 10 0" Value="{Binding Path=SelectedClient.age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="150"></Slider>
                        </Grid>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="0 10 0 10" Text="{Binding Path=SelectedClient.Email , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </ScrollViewer>
                   
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button  Content="Сохранить" ToolTip="Выберите клиента" Command="{Binding Path=ModifyClientCommand}"></Button>
                        <Button  Grid.Row="1" Content="Удалить" ToolTip="Выберите клиента" Command="{Binding Path=RemoveClientCommand}"></Button>
                    </Grid>
                </Grid>
           </GroupBox>
    </Grid>
</Page>
