FitnesClub/View/Administrator/ListEventsPage/ListEventsPageMenu.xaml

<Page x:Class="FitnesClub.View.Administrator.ListEventsPage.ListEventsPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesClub.View.Administrator.ListEventsPage"
      xmlns:vm="clr-namespace:FitnesClub.ViewModel.AdministratorViewModel.ListEventsPageViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="600"
      Title="ListEventsPageMenu">
    <Page.DataContext>
        <vm:ListEventsPageMenuViewModel></vm:ListEventsPageMenuViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=FitnesCommand}">Фитнес зал</Button>
            <Button Grid.Column="1" Command="{Binding Path=DanceCommand}">Хореографический зал</Button>
            <Button Grid.Column="2" Command="{Binding Path=IronCommand}">Железный зал</Button>
            <Button Grid.Column="3" Command="{Binding Path=YogaCommand}">Йога Студия</Button>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding Path=CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,-1"></Frame>
    </Grid>
</Page>
