FitnesClub/View/Administrator/ListEventsPage/ListEventsPageFitnes.xaml

<Page x:Class="FitnesClub.View.Administrator.ListEventsPage.ListEventsPageFitnes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesClub.View.Administrator.ListEventsPage"
      xmlns:vm="clr-namespace:FitnesClub.ViewModel.AdministratorViewModel.ListEventsPageViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="600"
      Title="ListEventsPageFitnes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock>Фитнес зал</TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ListEventsFitnes}" IsReadOnly="True" SelectedItem="{Binding Path=SelectedEventFitnes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" AlternatingRowBackground="Aqua" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Width="Auto" Binding="{Binding Path = day.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Width="Auto" Binding="{Binding Path= time.times}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тренер" Width="Auto" Binding="{Binding Path = employees.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path = name_service.name_ser }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Согласование изменений и запись клиентов на тренировку" BorderBrush="Black" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>День</TextBlock>
                    <TextBlock Grid.Row="1" >Время</TextBlock>
                    <TextBlock Grid.Row="2" >Название</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="10" IsReadOnly="True" Text="{Binding Path=SelectedEventFitnes.name_service.name_ser, UpdateSourceTrigger=PropertyChanged}" Height="35" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Row="0"  Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedEventFitnes.day.name}"  TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Row="1"  Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedEventFitnes.time.times}" TextWrapping="Wrap"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Style="{StaticResource StyleButtonBlue}" Command="{Binding Path=RecordingCommand}">Записать</Button>
                    
                </Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>
