FitnesClub/View/LoginView/Authorization.xaml

<Window x:Class="FitnesClub.View.LoginView.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.View.LoginView"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="350" Icon="/FitnesClub;component/Resourse/icon.png" MaxHeight="600" MinHeight="350" MaxWidth="450" MinWidth="300"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2CA3F5" >
            <TextBlock Text="F.I.T - сеть фитнеса" Style="{StaticResource StyleTextBlockHeader}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleButtonBlue}" Command="{Binding Path=LoginCommand}" >Войти</Button>
            <Button Grid.Column="1" Command="{Binding Path=ExitCommand}">Закрыть</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин"></TextBlock>
            <TextBox Grid.Column="1" MaxLength="15" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Пароль" Grid.Row="1" ></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="15" Text="{Binding Path=Password, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Запомнить меня" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsCheckedMemberMe, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Content>
                    <Button  Content="Зарегистрироваться"  Foreground="#FF1842D3" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding RegistrationCommand}"></Button>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</Window>
