FitnesClub/View/LoginView/Registration.xaml

<Window x:Class="FitnesClub.View.Login.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.View.Login"
        mc:Ignorable="d"
        Title="Регистрация" ResizeMode="CanMinimize" Height="500" Width="400" Icon="/FitnesClub;component/Resourse/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2CA3F5" >
            <TextBlock Text="F.I.T - сеть фитнеса" Style="{StaticResource StyleTextBlockHeader}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource StyleButtonBlue}" IsDefault="True" Command="{Binding Path=RegistrationCommand}">Регистрация</Button>
            <Button Grid.Column="1" IsCancel="True">Отмена</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Имя*</TextBlock>
            <TextBlock Grid.Row="1">Фамилия*</TextBlock>
            <TextBlock Grid.Row="2">Отчество</TextBlock>
            <TextBlock Grid.Row="3">Возраст*</TextBlock>
            <TextBlock Grid.Row="4">Email</TextBlock>
            <TextBlock Grid.Row="5">Логин*</TextBlock>
            <TextBlock Grid.Row="6">Пароль*</TextBlock>
            <TextBox PreviewTextInput="TextBox_PreviewTextInputFirstName"  Grid.Column="1" Grid.Row="0"  Text="{Binding FirtsNameClient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="15"></TextBox>
            <TextBox PreviewTextInput="TextBox_PreviewTextInputMiddleName" Grid.Column="1" Grid.Row="1" Text="{Binding MiddleNameClient,UpdateSourceTrigger=PropertyChanged}" MaxLength="15"></TextBox>
            <TextBox PreviewTextInput="TextBox_PreviewTextInputLastName" Grid.Column="1" Grid.Row="2" Text="{Binding LastNameClient,UpdateSourceTrigger=PropertyChanged}" MaxLength="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EmailClient,UpdateSourceTrigger=PropertyChanged}"> </TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding LoginClient,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PasswordClient,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Path=AgeClient}"></TextBlock>
                <Slider VerticalAlignment="Center" Margin="60 0 0 0" Value="{Binding Path=AgeClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="150"></Slider>
            </Grid>
        </Grid>
    </Grid>
</Window>
