FitnesClub/View/Administrator/CosmeticServices/CosmeticServicesPage.xaml

<Page x:Class="FitnesClub.View.Administrator.CosmeticServices.CosmeticServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesClub.View.Administrator.CosmeticServices"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CosmeticServicesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock>Косметические услуги</TextBlock>
        <GroupBox Grid.Row="1" Header="Клиент" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Имя</TextBlock>
                    <TextBlock Grid.Row="1">Фамилия</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=FirstName}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MiddleName}" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Новый клиент" FontSize="12" Command="{Binding Path=NewClientCommand}"></Button>
                    <Button Grid.Row="1" FontSize="10" Content="Постоянный клиент" Command="{Binding Path=OldClientCommand}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" BorderBrush="Black" Margin="5" Header="Услуга">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Название</TextBlock>
                    <TextBlock Grid.Row="1">Цена</TextBlock>
                    <TextBox Height="40" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=SelectedService.Name}" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedService.price}" Width="90" ></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Выберите услугу:"></TextBlock>
                    <TextBlock Text="наведите мышкой" MouseEnter="TextBlock_MouseEnter" Grid.Row="1" FontWeight="Black"></TextBlock>
                    <Popup Name="PopupService" StaysOpen="False" Placement="MousePoint">
                        <ListView Width="200" Height="150" ItemsSource="{Binding Path=ListCosmeticServices}" SelectedItem="{Binding Path=SelectedService , UpdateSourceTrigger=PropertyChanged }">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width="Auto" Header="Название" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Цена" DisplayMemberBinding="{Binding Path=price}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Popup>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Background="#FF2CA3F5" Command="{Binding Path=RecordCommand}" >Записать</Button>
        </Grid>
    </Grid>
</Page>
