FitnesClub/View/Administrator/DialogWindows/DialogWindowSelectOldClient.xaml

<Window x:Class="FitnesClub.View.Administrator.DialogWindows.DialogWindowSelectOldClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.View.Administrator.DialogWindows"
        xmlns:vm="clr-namespace:FitnesClub.ViewModel.AdministratorViewModel.DialogWindowsViewModel"
        mc:Ignorable="d"
        Title="Постоянный клиент" Height="450" Width="350" ResizeMode="CanMinimize" Icon="/FitnesClub;component/Resourse/icon.png"> 
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2CA3F5" >
            <TextBlock Text="F.I.T - сеть фитнеса" Style="{StaticResource StyleTextBlockHeader}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left">Выбрать клиента:</TextBlock>
            <TextBlock Grid.Column="1" Margin="10 0 0 0" FontWeight="Bold" MouseEnter="TextBlock_MouseEnter">наведите мышкой</TextBlock>
            <Popup Name="PopupListClient" Placement="Mouse" StaysOpen="False">
                <DataGrid Width="180" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListClients}" SelectedItem="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Path=age}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Popup>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Имя</TextBlock>
                <TextBlock Grid.Row="1">Фамилия</TextBlock>
                <TextBlock Grid.Row="2">Отчество</TextBlock>
                <TextBlock Grid.Row="3">Возраст</TextBlock>
                <TextBlock Grid.Row="4">Email</TextBlock>
                <TextBox Grid.Column="1"  Text="{Binding Path=SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path= SelectedClient.MiddleName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path= SelectedClient.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Grid Grid.Row="3" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Path=SelectedClient.age}"></TextBlock>
                    <Slider VerticalAlignment="Center" Margin="40 0 10 0" Value="{Binding Path=SelectedClient.age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="150"></Slider>
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedClient.Email , UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=SelectClientCommand}" IsDefault="True" Margin="20 15 20 15" ToolTip="Выберите клиента(Также вы можете отредактировать данные о выбранном клиенте)">Выбрать</Button>
            <Button Grid.Column="1" IsCancel="True" Margin="20 15 20 15">Отмена</Button>
        </Grid>
    </Grid>
</Window>
