FitnesClub/View/Administrator/DialogWindows/DialogWindowSelectNewClient.xaml

<Window x:Class="FitnesClub.View.Administrator.DialogWindows.DialogWindowSelectNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.View.Administrator.DialogWindows"
        mc:Ignorable="d"
        Title="Новый клиент" Height="450" Width="350">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2CA3F5" >
                <TextBlock Text="F.I.T - сеть фитнеса" Style="{StaticResource StyleTextBlockHeader}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Имя</TextBlock>
                    <TextBlock Grid.Row="1">Фамилия</TextBlock>
                    <TextBlock Grid.Row="2">Отчество</TextBlock>
                    <TextBlock Grid.Row="3">Возраст</TextBlock>
                    <TextBlock Grid.Row="4">Email</TextBlock>
                    <TextBox Grid.Column="1" Margin="35 15 35 15" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="35 15 35 15" Text="{Binding Path= MiddleName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="35 15 35 15" Text="{Binding Path= LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Age}" Grid.Column="1"></TextBlock>
                        <Slider VerticalAlignment="Center" Margin="40 0 10 0" Value="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="150"></Slider>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="35 15 35 15" Text="{Binding Path=Email , UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=AddCommand}" IsDefault="True" Margin="20 15 20 15" ToolTip="Заполните поля Имя,Фамилия">Добавить</Button>
                <Button Grid.Column="1" IsCancel="True" Margin="20 15 20 15">Отмена</Button>
            </Grid>
        
    </Grid>
</Window>
